MAIL_USER = priyanshumittal3280@gmail.com
MAIL_PASS = qjmlcipnoewndlxi
MAIL_HOST = smtp.gmail.com

JWT_SECRET_KEY = "mittal"
FOLDER_NAME = "studyPlatform"

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET =

CLOUD_NAME = dkb9brxhn
API_KEY = 914253328574585
API_SECRET = CJVBhR1250dSZJBWNs0yCxNsSss

MONGODB_URL = mongodb+srv://priyanshu:6TX0IqeXCG0vzEEI@cluster0.mv67237.mongodb.net/studyPlatform
PORT = 4000
REACT_APP_LINK = http://localhost:5173